<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="SettingsWindow" parent="AdwApplicationWindow">
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <property name="show-menubar">False</property>
    <property name="title" translatable="yes">Spanned Drive</property>
    <signal name="direction-changed" handler="window_set_back_forward_accelerators" />
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkSearchEntry" id="search">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">Search Partitions, Files and Folders</property>
                <signal name="search-changed"
                  handler="on_search_changed" swapped="no" />
                <signal name="stop-search" handler="on_stop_search"
                  swapped="no" />
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox">
                <property name="width-request">240</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="max-content-width">240</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <child>
                          <object class="GtkBox" id="box_partitions">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label"
                                  translatable="yes">Partition 1</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked"
                                  handler="on_button_partition_clicked"
                                  swapped="no" />
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_new_partition">
                    <property name="label" translatable="yes">➕️</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked"
                                  handler="on_button_new_partition_clicked"
                                  swapped="no" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="resize_start_child">True</property>
                <property name="resize_end_child">False</property>
                <property name="shrink_start_child">False</property>
                <property name="shrink_end_child">False</property>
                <property name="wide_handle">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="box_path">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label_current_partition">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Partition 1/</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkFlowBox"
                                id="flowbox_storage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <property
                                  name="max-children-per-line">20</property>
                                <property name="selection-mode">multiple</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="vexpand">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="label_partition_info">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Folders: 10	Files: 13</property>
                            <property name="vexpand">False</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object
                            class="GtkProgressBar" id="progress_partition">
                            <property
                              name="visible">True</property>
                            <property
                              name="can-focus">False</property>
                            <property name="vexpand">False</property>
                            <property name="hexpand">True</property>
                            <property
                              name="fraction">0.29999999999999999</property>
                            <property name="text">Free 20GB/30GB (30% Used)</property>
                            <property name="show_text">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="vexpand">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">240</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">False</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">False</property>
                            <child>
                              <object class="GtkBox" id="box_drives">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">start</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkBox"
                                    id="box_drive_primary">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property
                                          name="visible">True</property>
                                        <property
                                          name="can-focus">False</property>
                                        <child>
                                          <object
                                            class="GtkImage">
                                            <property
                                              name="visible">True</property>
                                            <property
                                              name="can-focus">False</property>
                                            <property
                                              name="icon-name">applications-internet</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object
                                            class="GtkBox">
                                            <property
                                              name="visible">True</property>
                                            <property
                                              name="can-focus">False</property>
                                            <property
                                              name="orientation">vertical</property>
                                            <child>
                                              <object
                                                class="GtkLabel">
                                                <property
                                                  name="visible">True</property>
                                                <property
                                                  name="label"
                                                  translatable="yes">Primary Drive (Signed In)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object
                                                class="GtkLabel">
                                                <property
                                                  name="visible">True</property>
                                                <property
                                                  name="can-focus">False</property>
                                                <property
                                                  name="label"
                                                  translatable="yes">xyz@gmail.com</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object
                                        class="GtkProgressBar">
                                        <property
                                          name="visible">True</property>
                                        <property
                                          name="can-focus">False</property>
                                        <property
                                          name="fraction">0.29999999999999999</property>
                                        <property name="text">Free 10GB/15GB (30% Used)</property>
                                        <property name="show_text">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property
                                          name="visible">True</property>
                                        <property
                                          name="can-focus">False</property>
                                        <child>
                                          <object
                                            class="GtkImage">
                                            <property
                                              name="visible">True</property>
                                            <property
                                              name="can-focus">False</property>
                                            <property
                                              name="icon-name">preferences-system-network</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object
                                            class="GtkBox">
                                            <property
                                              name="visible">True</property>
                                            <property
                                              name="can-focus">False</property>
                                            <property
                                              name="orientation">vertical</property>
                                            <child>
                                              <object
                                                class="GtkLabel">
                                                <property
                                                  name="visible">True</property>
                                                <property
                                                  name="can-focus">False</property>
                                                <property
                                                  name="label"
                                                  translatable="yes">Drive Name (Signed Out)</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object
                                                class="GtkLabel">
                                                <property
                                                  name="visible">True</property>
                                                <property
                                                  name="can-focus">False</property>
                                                <property
                                                  name="label"
                                                  translatable="yes">xyz@gmail.com</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object
                                        class="GtkProgressBar">
                                        <property
                                          name="visible">True</property>
                                        <property
                                          name="can-focus">False</property>
                                        <property
                                          name="fraction">0.29999999999999999</property>
                                        <property name="text">Free 10GB/15GB (30% Used)</property>
                                        <property name="show_text">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_new_drive">
                        <property name="label" translatable="yes">➕️</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Partition</attribute>
        <attribute name="action">win.new-partition</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New _Folder</attribute>
        <attribute name="action">win.new-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Add _Drive</attribute>
        <attribute name="action">win.new-file</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Spanned Drive</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>